# RSS-Feed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zhukovme/rsswidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhukovme/rsswidget/: RssWidget.java
app/src/main/java/zhukovme/rsswidget/data/: DataFactory.java  DataManager.java  PreferenceHelper.java  RssFeedLoader.java  RssFeedRepository.java
app/src/main/java/zhukovme/rsswidget/model/: RssChannel.java  RssFeed.java  RssItem.java
app/src/main/java/zhukovme/rsswidget/sax/: RssSaxHandler.java  RssSaxParser.java
app/src/main/java/zhukovme/rsswidget/util/: IntentUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/zhukovme/rsswidget/widget/: RssFeedWidgetDataProvider.java  RssFeedWidgetProvider.java  RssFeedWidgetService.java  RssWidgetUpdateService.java  RssWidgetUpdateTask.java
app/src/main/res/drawable/: bg_image_button.xml
app/src/main/res/layout/: item_rss_feed.xml  widget_rss.xml  widget_rss_feed.xml  widget_rss_feed_layout.xml  widget_rss_feed_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: rss_feed_widget_provider.xml  rss_widget.xml
app/src/test/java/zhukovme/rsswidget/: ExampleUnitTest.java  TestDataFactory.java
app/src/test/java/zhukovme/rsswidget/sax/: RssParserTest.java
app/src/test/java/zhukovme/rsswidget/util/: TimeUtilTest.java
app/src/test/resources/xml/: test_ok_rss.xml  test_wrong_rss.xml
(+13 files in other folders)
